
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "GUITest1", "GUITest1\Test.tsp", "1CDCD591-0A92-4BDB-9206-20B23153E51B"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\Administrator\Documents\Unified Functional Testing\GUITest1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		1CDCD591-0A92-4BDB-9206-20B23153E51B.Debug|Any CPU.Build.0 = Debug|Any CPU
		1CDCD591-0A92-4BDB-9206-20B23153E51B.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		1CDCD591-0A92-4BDB-9206-20B23153E51B.Release|Any CPU.Build.0 = Release|Any CPU
		1CDCD591-0A92-4BDB-9206-20B23153E51B.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
